# CallTranscriber

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/at/ac/univie/bachelorarbeit/ss18/calltranscriber/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/at/ac/univie/bachelorarbeit/ss18/calltranscriber/: CallActivity.java  CallBroadcastReceiver.java  CallInfo.java  CallListAdapter.java  MainActivity.java  RecordService.java
app/src/main/java/at/ac/univie/bachelorarbeit/ss18/calltranscriber/activities/: CallActivity.java  MainActivity.java  SendMailActivity.java  SettingsActivity.java
app/src/main/java/at/ac/univie/bachelorarbeit/ss18/calltranscriber/model/: CallInfo.java
app/src/main/java/at/ac/univie/bachelorarbeit/ss18/calltranscriber/recorder/: CallBroadcastReceiver.java  RecordService.java
app/src/main/java/at/ac/univie/bachelorarbeit/ss18/calltranscriber/util/: CallListAdapter.java
app/src/main/res/layout/: activity_call.xml  activity_call2.xml  activity_send_mail.xml  activity_settings.xml  app_bar_main.xml  content_main.xml  custom_row.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  options_menu.xml
app/src/main/res/values/: credentials.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/at/ac/univie/bachelorarbeit/ss18/calltranscriber/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  package-list  serialized-form.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  (+15 more)
(+37 files in other folders)
