<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="at.ac.univie.bachelorarbeit.ss18.calltranscriber.activities.CallActivity">

    <TextView
        android:id="@+id/activity_call_number_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="25dp"
        android:text="@string/number"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/activity_call_number_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:layout_marginRight="25dp"
        android:textColor="@android:color/black"
        android:textSize="18sp"  />

    <TextView
        android:id="@+id/activity_call_date_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_call_number_label"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="25dp"
        android:text="@string/date"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/activity_call_date_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_call_number_value"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:layout_marginRight="25dp"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/activity_call_time_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_call_date_label"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="25dp"
        android:text="@string/time"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/activity_call_time_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_call_date_value"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:layout_marginRight="25dp"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <SeekBar
        android:id="@+id/activity_call_seekBar"
        android:layout_below="@+id/activity_call_time_label"
        android:layout_centerHorizontal="true"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp" />

    <TextView
        android:id="@+id/activity_call_elapsed_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/activity_call_seekBar"
        android:layout_below="@+id/activity_call_seekBar" />

    <TextView
        android:id="@+id/activity_call_remaining_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/activity_call_seekBar"
        android:layout_below="@+id/activity_call_seekBar" />

    <Button
        android:id="@+id/activity_call_play_pause"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/play"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/activity_call_seekBar"
        android:layout_centerHorizontal="true"
        android:onClick="onPlayAndPause" />

    <Button
        android:id="@+id/activity_call_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:padding="20dp"
        android:layout_below="@+id/activity_call_play_pause"
        android:layout_centerHorizontal="true"
        android:onClick="onShare" />

    <Button
        android:id="@+id/activity_call_create_and_open_transcript"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:padding="20dp"
        android:layout_below="@+id/activity_call_share"
        android:layout_centerHorizontal="true"
        android:onClick="onCreateAndOpenTranscript" />

    <ProgressBar
        android:id="@+id/activity_call_progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_call_create_and_open_transcript"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp" />

</RelativeLayout>

